<!DOCTYPE html>
<html lang="en">
<head>
<title>EC - Home</title>
<link rel="shortcut icon" href="images/logo-ico.png" type="image/png">
<link href="css/style.css" rel="stylesheet">
<script src="js/script.js"></script>
</head>
<body>
<div class="container">
<hr style="color:steelblue">
<div>
<div style="float:left;"><img src="images/logo.png" alt="logo" width="48" height="48" onclick="myFunction()"></div>
<div style="float:right">
<a href="index.html">Home</a> |
<a href="documentation.html">Documentation</a> |
<a href="tutorial.html">Tutorial</a> |
<a href="download.html">Download</a> |
<a href="about.html">About</a>
</div>
</div>
<div style="clear:both"></div>
<hr style="color:steelblue">

<h1 style="text-align:center;">Extended C Language<br>Library</h1>

<p>
C is one of the greatest programming language ever made and still widely in use.
<cite>Extended C language library</cite> help you to write C programes with easy to use arrays, lists, garbage collections, etc....
Specially even C is a structured programming laguage <cite>Extended C Language Library</cite> allows you to develop your programs with <em>objects in mind</em>.
</p>

<p>
Many people consider C as an Operating System development language.
But now you can use it to develop any other application faster than any other language in C.
If you tend to use a language like C we think it is the performance.
You can achieve this  goals more easily using extended C language library with your C program.
</p>

<p>
Because EC is just C programming there is nothing you have to know than C.
You can include EC library within your existing C codes or use it to generate C codes into a separate C file.
</p>

<p>
Furthermore if you like to follow the EC object guidelines not even you can write high speed applications it also allows you to
decrease your development time dramatically because of it’s clear structured nature allows you to develop more complex programs with <em>objects in mind</em>.
</p>

<p>
At last we hope you will find EC as a more powerful and easy to use tool for you.
</p>

<p>
Thank you for using Extended C Library.
</p>

<p>
Happy Coding !
</p>

<h2 style="text-align:center;">Getting Started</h2>

<p style="text-align:center;">Beginner | C programmer | EC programmer</p>

<hr style="color:steelblue">
<p style="text-align:center; font-size: 12px">Copyright<sup>&copy;</sup> EC. All rights received.</p>
<hr style="color:steelblue">
</div>
</body>
</html>
